
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:wght@100..900&display=swap');

.top-bar a{
    text-decoration: none;
}

.main-navigation a{
    text-decoration: none;
}
body{
    height: 90vh;
}
.wrapper{
    margin-top: -3% !important;
    background-color: rgba(49, 143, 252, 0.144);
    height: 100%;
}

.cards-wrapper{
   
    
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 3%;
    margin-bottom: 3%;
}



.entry-title h1{
    text-align: center;
    font-family: "Inter", sans-serif;
    color: white;
    font-weight: 500;
}

.side-card-container:hover{

}
.mid-size-entry-wrapper{
    margin-top: 5%;
    display: grid;
    grid-template-rows: 40vh 40vh;
}

.side-card-container{
    
    margin-top: 5%;
    background-color: rgba(0, 151, 238, 0.726);
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.mid-size-entry-1{
    background-color: rgb(25, 130, 250);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-size-entry-2{
    background-color: rgb(39, 169, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}


.mid-size-entry-1 h1,
.mid-size-entry-2 h1{

    font-weight: 500;
    color: white;
    text-align: center;
    font-family: "Inter", sans-serif;
}

.scale{
  transform: scale(1.05);
  transition: transform 1.2s ease-out, opacity 0.5s ease-out; /* Smooth transition */
  opacity: 1;
}