@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:wght@100..900&display=swap');

* {

  margin: 0;
  padding: 0;

}

body {
  width: 100%;

}

.mobile-logo {
  display: none;
}


.top-bar {
  display: flex;
  justify-content: space-between;
}

.company-name {
  margin-top: 5vh;
  margin-left: 5vw;
}

.company-name h1 {
  color: #43AED9;
  font-family: "Inter", sans-serif;
  font-weight: 100;
  font-size: 150%;
}


.social-media {
  width: 10vw;
  height: 10vh;
  margin-top: 3vh;
  margin-right: 5vw;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media {
  display: flex;
  justify-content: space-between;
  font-size: 2vw;
  color: #43AED9;
}

.social-media a {
  text-decoration: none;
  color: inherit;
}


/* CSS for the company logo*/
.company-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-logo img {
  width: 15%;
  height: 15%;

}

/*  Styling for the main navigation navbar */


.main-navigation {
  width: 100%;
  display: flex;
  justify-content: center;
}


.main-navigation nav {
  display: flex;
}

.main-navigation nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-navigation nav ul li {
  font-family: "Inter", sans-serif;
  color: #1e92c0;
  font-size: 150%;
  margin: 0 50px;
}

.main-navigation nav ul li:hover {
  cursor: pointer;
}

/*Styling for the line of separation*/

.separation-line {
  margin-top: 3vh;
  width: 100%;
  height: 0.3vh;
  background-color: #43AED9;

}

/*Styling for the main banner*/

.main-banner-container {
  margin-top: 1vh;
  width: 100%;
  display: flex;
}


.main-banner-image {

  width: 50%;
}

.main-banner-image img {
  width: 100%;
  height: 100%;

}

.main-banner-information {

  width: 50%;
  background-color: #43AED9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

.main-banner-information h1 {
  font-family: "Inter", sans-serif;
  font-weight: 100;
  color: white;
}

.main-banner-information-cta-btn {

  font-family: "Inter", sans-serif;
  background-color: white;
  margin-top: 3vh;
  color: #43AED9;
  width: 25vw;
  height: 15vh;
  border-radius: 50vw;
  padding: 10%;
  text-align: center;
  
}


.main-banner-information-cta-btn h3 {

  font-size: 1.5vw;
  
}



.main-banner-information-cta-btn:hover {
  cursor: pointer;
}

.cta-banner-anchor {
  text-decoration: none;
}

/*Styling for the hooks messages on the page */

.hook-message {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;

}

.hook-message h1 {
  color: #43AED9;
  font-family: "Inter", sans-serif;
  font-weight: 200;
}


.hook-message-2 {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  text-align: center;

}

.hook-message-2 h1 {
  color: #43AED9;
  font-family: "Inter", sans-serif;
  font-weight: 200;
}


/*Styling for the grid section where you show the path to land a job*/
.path-grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  text-align: center;
  gap: 0.5em;
}

.path-grid-wrapper div {
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.path-grid-wrapper div p {
  font-family: "Inter", sans-serif;
  color: white;
  cursor: auto;
}

.step-1,
.step-2,
.step-3 {
  background-color: #7bcff0;
  margin-left: 25%;
  font-size: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-1 p,
.step-2 p,
.step-3 p {
  font-size: 200%;
}

.description-1,
.description-2,
.description-3 {
  background-color: #43AED9;

  margin-right: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.description-1 p,
.description-2 p,
.description-3 p {
  font-size: 100%;
}

.title {
  font-size: 200% !important;
  font-weight: 600;
}


/*Styling for the products or elements of the page*/

.company-elements-wrapper {
  display: flex;

  justify-content: space-between;

  height: 40vh;
}

.company-elements-wrapper div {

  height: 30vh;
  width: 30vw;
  background-color: #43AED9;
  border-style: solid;
  border-color: #43AED9;
  display: flex;
  justify-content: left;
  align-items: center;
}

.company-elements-wrapper h3 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 400%;
  color: #1e92c0;
  margin-left: 3vh;
}



.company-element h1 {
  width: 20vw;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  color: white;
  margin-left: 1vh;
  font-size: 150%;
  text-align: center;
}

.company-element-2 h1 {
  width: 20vw;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  color: white;
  margin-left: 1vh;
  font-size: 150%;
  text-align: center;
}

.company-element-3 h1 {
  width: 20vw;
  font-family: "Inter", sans-serif;
  font-size: 150%;
  text-align: center;
  font-weight: 200;
  color: white;
  margin-left: 1vh;

}

.company-element {

  margin-left: 2vw;
}

.company-element-3 {

  margin-right: 2vw;
}

.company-element,
.company-element-2,
.company-element-3 {


  background: linear-gradient(to right,
      #43AED9 70%,
      white 30%);
}

/* Styling for the btn to schedule an appointment*/
.btn-schedule-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;

}

.cta-btn-schedule {

  font-family: "Inter", sans-serif;
  background-color: #43AED9;
  margin-top: 3vh;
  color: white;
  padding: 3%;
}

/* Styling for the carousel*/
.custom-carousel {
  height: 100%
    /* Adjust the height as needed */
}

.custom-carousel .carousel-item img {
  height: 20vh;
  width: 100%;
  object-fit: cover;
  /* Asegura que la imagen cubra el área sin estirarse */
  object-position: center 10px;
  /* Ajusta la posición de la imagen dentro del contenedor */
}


/*Styling for the section where the reasons to join the company are justified*/

.justification-1,
.justification-2,
.justification-3 {

  display: flex;
  justify-content: space-between;
}

.justification-text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.justification-img {
  width: 50%;

}

.justification-img img {
  width: 100%;
  object-fit: cover;
}

.justification-text h3 {
  color: #000000;
  font-family: "Inter", sans-serif;
  font-weight: 100;
}

/* Effects */

.glow {
  box-shadow: 0 0 50px rgb(255, 255, 255);
  transition: box-shadow 0.5s ease-in-out;
}

.scale {
  transform: scale(1.05);
  transition: transform 1.2s ease-out, opacity 0.5s ease-out;
  /* Smooth transition */
  opacity: 1;
}


/* set the text decoration of the main navigation to none*/

.main-navigation a {
  text-decoration: none;
}

.join-team-wrapper {
  height: 50vh;
  display: flex;
  align-items: center;
}

.form-title-wrapper {
  display: flex;
  margin: 10%;
  justify-content: center;
  align-self: center;
}

.form-title-wrapper h3 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
}


.first-name-wrapper input {
  width: 15vw;
  border: 1px solid #00000077;
  border-radius: 1vw;
  height: 5vh;
  text-align: center;
}

.last-name-wrapper input {
  width: 15vw;
  border-radius: 1vw;
  border: 1px solid #00000077;
  height: 5vh;
  text-align: center;
}

.phone-number-wrapper input {
  width: 15vw;
  border-radius: 1vw;
  border: 1px solid #00000077;
  height: 5vh;
  text-align: center;
}

.email-wrapper input {
  width: 15vw;
  border-radius: 1vw;
  border: 1px solid #00000077;
  height: 5vh;
  text-align: center;
}

.motive-wrapper textarea {
  width: 41vw;
  display: flex;
  height: 20vh;
  text-align: center;
  border: 1px solid #00000077;
}




.submit-wrapper input {
  margin-top: 3vh;
  margin-left: 8vw;
  width: 200px;
  height: 50px;
  background-color: white;
  border: 1px solid #00000077;
  border-radius: 1vw;
  margin-left: 15vw;
  color: white;
  background-color: #5ecbf6;
  font-weight: 700;
  
}

.submit-button {
  font-family: "Inter", sans-serif;
  font-size: 20px;


}

.join-team-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

.motive-wrapper {
  grid-column: span 2;
}


/*Styling for the footer*/

footer {
  height: 30vh;
  background-color: #000000;
}


/*Responsive designs*/



/*Mobile S - 320px*/

@media (min-width:320px) and (max-width:768px){

  body {
    width: 100vw;
  }

  .top-bar {
    display: none;
  }

  .navbar-brand h1 {
    font-size: 10vw;
  }


  .navbar {
    width: 100%;

  }

  .company-logo {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .mobile-logo img {
    margin-top: 8vh;
    width: 100vw;
    position: absolute;
    left: 2vw;
  }

  /*Styling for the banner image*/
  .main-banner-image {
    display: none;
  }

  /*Styling for the hook message*/

  .hook-message {
    text-align: center;
    padding: 3vw;
  }

  .path-grid-wrapper {
    display: block;

  }

  .step-1,
  .step-2,
  .step-3 {
    margin-left: 0;
    height: 5vh;
  }

  .path-grid-wrapper div {
    width: 100%;
  }

  .hook-message-2 {
    display: none;
  }

  .custom-carousel {
    display: none;
  }

  .justification-text {
    width: 100%;
    margin-bottom: 5vh;
  }

  .justification-img {
    display: none;
  }

  .justification-1,
  .justification-2,
  .justification-3 {
    display: none;
  }

  .join-team-wrapper {
    display: block;
    height: 80vh;
  }

  .join-team-form {
    display: block;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    gap: 0;

  }



  .form-title-wrapper {
    text-align: center;
  }

  .join-team-form div {
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
  }

  .join-team-form div input {
    width: 100%;

  }

  .submit-wrapper {
    margin-left: 0vh;
  }

  .submit-wrapper input {
    margin-left: 0;
    border-radius: 50vw;
  }

  .motive-wrapper {
    width: 80%;
  }

  .motive-wrapper textarea {
    width: 100%;
  }

}
@media (min-width:320px) and (max-width:375px) {

  /* Styling for the banner information*/
  .main-banner-information {
    width: 100%;
    height: 60vh;

  }

  .main-banner-information h1 {
    margin-top: -20vh;
    text-align: center;
  }

  .cta-banner-anchor {
    width: 50vw;
    height: 8vh;
  }

  .main-banner-information-cta-btn {
    width: 100%;
    height: 100%;
    border-radius: 5vw;
  }

  .main-banner-information-cta-btn h3 {

    font-size: 5vw;
  }

}


/*Mobile M - 375px*/


@media (min-width:375px) and (max-width:425px) {


  /* Styling for the banner information*/

  .main-banner-information {
    width: 100%;
    height: 70vh;

  }

  .main-banner-information h1 {
    margin-top: -30vh;
    text-align: center;
  }

  .cta-banner-anchor {
    width: 50vw;
    height: 8vh;
  }

  .main-banner-information-cta-btn {
    width: 100%;
    height: 10vh;
    border-radius: 5vw;
  }

  .main-banner-information-cta-btn h3 {

    font-size: 5vw;
  }

 
}

/*Mobile L - 425px*/


@media (min-width:426px) and (max-width:768px) {



  /* Styling for the banner information*/

  .main-banner-information {
    width: 100%;
    height: 70vh;

  }

  .main-banner-information h1 {
    margin-top: -30vh;
    text-align: center;
  }

  .cta-banner-anchor {
    width: 50vw;
    height: 8vh;
  }

  .main-banner-information-cta-btn {
    width: 100%;
    height: 100%;
    border-radius: 5vw;
  }

  .main-banner-information-cta-btn h3 {

    font-size: 5vw;
  }

  .main-banner-information-cta-btn h3{
    margin-top: -2vh;
    width: 100%;
 
  }

}