@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:wght@100..900&display=swap');

* {

    margin: 0;
    padding: 0;

}

header {
    background: linear-gradient(to right, #0d47a1, #1976d2, #29b6f6);

}



.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}

.cta-navbar {
    display: none;
}
.navbar-nav a {

    color: white;
    font-family: "Inter", sans-serif;
    font-size: 150%;
    margin-top: 1vh;
    text-decoration: underline;
    border-radius: 10vw;
    text-align: center;
    font-weight: 600;

}


.banner {
    background: linear-gradient(to right, #0d47a1, #1976d2, #29b6f6);
    width: 100%;
    height: 30vh;
}

.banner-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    
}

.banner-title h3 {
    color: white;
    text-align: center;
    font-size: 200%;
    margin-top: 3%;
    font-family: "Inter", sans-serif;

}

.grid-social-media{
   
    
    width: 90%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.social-media-element{
    
    padding-top: 10%;
 
    margin-top: 5%;
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.158);
    border-radius: 5vw  ;
}

.social-media-element div{

    padding-left: 5%;
    padding-right: 5%;
}


.element-icon{
    border: 1px solid rgba(0, 0, 0, 0.158);
    width: 20%;
    margin-left: 5%;
    margin-bottom: 5%;
    border-radius: 1vw;
}
.element-link{

    font-weight: 700;
}

.element-link a{
    text-decoration: none;
    color: black;
}

.google-maps-link{
    padding-bottom: 10%;
}
.bi-box-arrow-up-right{
    margin-left: 2%;
}
.bi-envelope{

    font-size: 200%;
    color: black;
}

.bi-building{
    
    font-size: 200%;
    color: black;
}

.bi-telephone-fill{
    font-size: 200%;
    color: black;
}

@media (min-width: 900px){
    .grid-social-media{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        gap: 5%;
    }



}